{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  _______  _______  __   __  _______  __   __  _______  _______  _______  _______ \
|       ||       ||  | |  ||       ||  | |  ||  _    ||   _   ||       ||       |\
|       ||   _   ||  | |  ||       ||  |_|  || |_|   ||  |_|  ||  _____||    ___|\
|       ||  | |  ||  |_|  ||       ||       ||       ||       || |_____ |   |___ \
|      _||  |_|  ||       ||      _||       ||  _   | |       ||_____  ||    ___|\
|     |_ |       ||       ||     |_ |   _   || |_|   ||   _   | _____| ||   |___ \
|_______||_______||_______||_______||__| |__||_______||__| |__||_______||_______\
}